# api-automation-FastAPI

./: .project  JenkinsFile  README.md  pom.xml
src/main/java/com/jktech/models/: CreateBookRequest.java  SignupRequest.java
src/test/java/com/jktech/tests/hooks/: Hooks.java
src/test/java/com/jktech/tests/runners/: TestRunner.java
src/test/java/com/jktech/tests/stepdefinitions/: BookApiSteps.java  CommonApiSteps.java  UserApiSteps.java
src/test/java/com/jktech/utils/: ApiUtils.java  ConfigReader.java  TestContext.java
src/test/resources/features/: Delete_Book.feature  End-To-End_BookAPI.feature  Get_All_Books.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.jktech.tests.runners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
